<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <section class="container">
        <!-- nav section -->
        <nav class="nav-container">

            <p class="name-text">Tech <span class="wave-text">Wave</span></p>

            <div class="nav-text">
                <p>About</p>
                <p>Episodes</p>
                <p>Host</p>
            </div>

            <button class="nav-btn">Subscribe <img src="assets/Vector.svg" alt="" srcset=""></button>


        </nav>
    </section>

    <!-- Banner section -->



    <div class="banner">
        <div>
            <img class="banner-img" src="assets/hero-bg.png" alt="">


        </div>
        <div class="hero">

            <img class="circle-img" src="assets/hero-circle.png" <div class="banner-text">
            <img class="overlay-img" src="assets/microphone.png" <div class="banner-text">


            <p class="tech-text">TechWave</p>
            <p class="easy-text">Your daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="banner-btn">
                <button class="spotify-btn">
                    <img src="assets/Group.svg" alt="" srcset="">

                    Listen on Spotify
                </button>
                <button class="subscribe-btn">
                    <img src="assets/clarity_email-line.svg" alt="" srcset="">

                    Subscribe
                </button>


            </div>
        </div>
    </div>

    <!-- about section -->

    <div class="about-section">
        <div class="about-container">

            <div class="info-text">
                <p class="tech-text">About The Podcast</p> <br>
                <p class="easy-text">TechWave is your go-to podcast for staying ahead in the fast-paced world of
                    technology.

                <p class="easy-text"> We break down complex topics into digestible insights, explore productivity
                    strategies that actually
                    work,</p>
                <p class="easy-text"> and share stories of personal growth from industry leaders.</p><br>

                <p class="easy-text"> Join thousands of young professionals and tech enthusiasts who start their day
                    with
                    TechWave.
                </p>

            </div>
        </div>
        <div class="num-container">

            <div class="num-text">
                <p class="number">150K+</p>
                <p class="easy-text"> MONTHLY LISTENERS</p>

            </div>

            <div class="num-text">
                <p class="number">200+</p>
                <p class="easy-text"> EPISODES PUBLISHED</p>

            </div>


            <div class="num-text">
                <p class="number">4.9★+</p>
                <p class="easy-text"> AVARAGE RATINGS</p>

            </div>



            <div class="num-text">
                <p class="number">50+</p>
                <p class="easy-text">INDUSTRY EXPARTS</p>

            </div>







        </div>

    </div>
    <!-- why choose section -->

    <div class="why-choose-container">


        <div class="layout-text">
            <p class="tech-text">Why Choose TechWave</p>

        </div>
        <div class="grid-container">

            <div class="first-layout card  ">
                <img src="assets/headphone.png">
                <p class="grid-text">Premium Audio Quality</p>
                <p class="easy-text">Experience crystal-clear
                    sound
                    with professional-grade recording
                    equipment and expert audio engineering.
                    Every episode is mastered for optimal listening
                    across all devices and platforms.</p>
            </div>

            <div class="double-layout card ">
                <img src="assets/device.png">
                <p class="grid-text">Mobile Friendly</p>
                <p class="easy-text">Listen on the go with seamless mobile
                    experience and offline downloads.</p>



            </div>

            <div class="double-layout card">
                <img src="assets/location.png">
                <p class="grid-text">Global Community</p>
                <p class="easy-text">Connect with tech enthusiasts from
                    over 120 countries worldwide.</p>

            </div>


            <div class="lower-layout card ">
                <img src="assets/Icon (Stroke).svg">
                <p class="grid-text">Exclusive Interviews</p>
                <p class="easy-text">Get unprecedented access to industry titans,
                    startup founders, and tech visionaries. Our host secures exclusive
                    conversations you won't find anywhere else,
                    diving deep into their journeys, failures, and success strategies..</p>

            </div>

            <div class="single-layout card">
                <img src="assets/resource.png">
                <p class="grid-text">Rich Resources</p>
                <p class="easy-text">Access show notes, transcripts, and additional
                    learning materials for every episode..</p>

            </div>





        </div>
    </div>


    <!-- Featured Episodes Section -->
    <div class="featured-section">


        <p class="tech-text">Featured Episodes</p>
        <div class="video-container">
            <div class="video-info">

                <!-- <div class="video-link"> -->

                <img src="assets/Rectangle 1.png">
                <div class="video-title">

                    <p class=" grid-text">Create a short film in just a few minutes using 3 AI tools!</p>
                    <p class="easy-text">Now everything about AI is becoming easier.
                        Where before it took a few days or months to make a VFX short film, you can use 3 tools
                        (Google Nano Banana, Google Veo 3, ElevenLabs).
                    </p>
                    <div class="time-sec">
                        <img height="25px" width="25px" src="assets/clock.png">
                        <p class="episode-time">35 min</p>

                    </div>


                </div>
            </div>

            <div class="video-link">

                <img src="assets/Rectangle 1.png">



                <div class="video-title">

                    <p class=" grid-text">Create a short film in just a few minutes using 3 AI tools!</p>
                    <p class="easy-text">Now everything about AI is becoming easier.
                        Where before it took a few days or months to make a VFX short film, you can use 3 tools
                        (Google Nano Banana, Google Veo 3, ElevenLabs).
                    </p>

                    <div class="time-sec">
                        <img height="25px" width="25px" src="assets/clock.png">
                        <p class="episode-time">35 min</p>

                    </div>


                </div>
                <div class="video-link">

                    <img src="assets/Rectangle 1.png">
                    <div class="video-title">

                        <p class=" grid-text">Create a short film in just a few minutes using 3 AI tools!</p>
                        <p class="easy-text">Now everything about AI is becoming easier.
                            Where before it took a few days or months to make a VFX short film, you can use 3 tools
                            (Google Nano Banana, Google Veo 3, ElevenLabs).
                        </p>
                        <div class="time-sec">
                            <img height="25px" width="25px" src="assets/clock.png">
                            <p class="episode-time">35 min</p>

                        </div>


                    </div>
                </div>
            </div>


        </div>

        <div class="profile-section">

            <p class="tech-text">Meet The Host</p>

            <div class="host-container">

                <img class="host-img" src="assets/host.png">

                <div class="host-info">
                    <p style="margin-bottom:30px ;" class="tech-text">Alex Kumar</p>

                    <p class="easy-text class=" icon"t">Tech entrepreneur, productivity expert,
                        and lifelong learner. Alex has been in the tech industry
                        for over 10 years, working with startups and Fortune 500 companies.
                        Through TechWave, Alex shares insights
                        from industry leaders and practical advice
                        for anyone looking to grow in tech.</p>


                    <div class="icon-div">
                        <img class="icon" src="assets/ri_linkedin-fill.svg">
                        <img class="icon" src="assets/x.png">
                        <img class="icon" src="assets/instagram.png">
                        <img class="icon" src="assets/youtube.png">
                    </div>







                </div>






            </div>









</body>

</html>